server {
    listen       80;
    listen  [::]:80;
    server_name  app.simplifybusiness.com.au;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

     # Proxy API requests to the Laravel backend securely
    location /api/ {
        proxy_pass http://apisimplify:3000/api/v1;  # Use the internal Docker network
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
